# My project's README

## About

RC Protocol allows a remote to pair with more than 1 rc device as well as the abillity to connect add-ons: a device that gives the remote more functionality, such as a gimball controller, or a telemetry device.

The Protocol is a library. It does not connect directly to any IO devices other than the tranceiver (RF24L01(+)), and add-ons through i²c.

##Documentation

You can see a full documentation of the library at http://ttocsneb.com/projects/rcprotocol/docs/html/annotated.html
